name: Pages

on: 
  push: 
    branches: 
      - hexo 

jobs: 
  pages:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/chechout@v2
      - name: use node.js
        uses: actions/setup-node@v2
        with: 
          node-version: '18.15.0'
      - name: cache npm dependencies
        uses: actions/cache@v2
        with: 
          path: ~/.npm
          key: ${{ runner.OS}}-npm-cache
          restore-keys: | 
            ${{ runner.OS}}-npm-cache
      - name: look dir list
        run: tree -L 3 -a 
      - name: install dependencies
        run: npm install 
      - name: look dir list 
        run: tree -L 3 -a
      - name: install theme
        run: npm run clean
      - name: build
        run: npm run build
      - name: deploy
        run: 

